VITE_FIREBASE_API_KEY=AIzaSyB60yaWiefovhGXYSSqMkhX8F9w951A0D0
VITE_FIREBASE_AUTH_DOMAIN=testproject-96e35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testproject-96e35
VITE_FIREBASE_STORAGE_BUCKET=testproject-96e35.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=44463037852
VITE_FIREBASE_APP_ID=1:44463037852:web:5bc68206f0ce7db3833c59
VITE_FIREBASE_MESURMENT_ID=G-LKKN1RY77E

